buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'

    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion "24"
    useLibrary  'org.apache.http.legacy'



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        applicationId "com.example.warlock"
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

}

apply plugin: 'com.google.gms.google-services'
