# warlock

WarlockProject/: settings.gradle
WarlockProject/Warlock/: build.gradle  google-services.json
WarlockProject/Warlock/src/main/: AndroidManifest.xml
WarlockProject/Warlock/src/main/java/com/example/warlock/: Arrow_Data.java  Asset_Motion_Model.java  Box.java  Cont_Font.java  Dynamic_Location.java  Environment_Data.java  Equipment.java  Equipment_Assets_Body.java  Equipment_Assets_Eyes.java  Equipment_Assets_Face.java  Equipment_Assets_Hair.java  Equipment_Assets_Legs.java  Equipment_Assets_Weapon.java  GeneralGraphic.java  Global_Assets.java  Hard_Text.java  Hitbox.java  Image_Info.java  Item_Info.java  Item_Info_Small.java  Items.java  KeyFrame.java  Location.java  Location_Assets.java  Location_Assets_Small.java  Location_Data.java  Location_Graphics_Asset.java  MainActivity.java  Motion_Model_2.java  NPC_Action.java  Offensive_Physical_Actions.java  Overworld.java  Particle_Graphics.java  Particle_Info.java  Person.java  Person_Graphics.java  Person_Graphics_Asset.java  Person_Graphics_Asset_Asset.java  Person_Graphics_Asset_Sprite.java  PhysicalState.java  (+23 more)
WarlockProject/Warlock/src/main/res/layout/: activity_main.xml
WarlockProject/Warlock/src/main/res/values/: strings.xml
WarlockProject/captures/: com.example.warlock_2016.11.05_13.16.txt
WarlockProject/gradle/wrapper/: gradle-wrapper.properties
